login 111111 abcdefgh
open One ASSETS/A.txt 1 100
open Two ASSETS/AB.txt 2 100
open Three ASSETS/ABC.txt 3 100
open Four ASSETS/ABCD.txt 4 100
open Five ASSETS/ABCDE.txt 5 100
open Isetta ASSETS/BMW-Isetta.jpg 10000 100
open VanGogh ASSETS/VanGogh_01.jpg 100 100
open Mercedes ASSETS/Mercedes_300B.jpg 5000 100
open Koh-i-Noor ASSETS/Koh-i-Noor.jpg 10 100
open Apollo11 ASSETS/Apollo11_Columbia.jpg 5000 150
open Monet ASSETS/Monet_01.jpg 30 150
open WhistlerM ASSETS/Whistlers_Mother.jpg 6000 150
open Aston ASSETS/Aston_Martin_DB5.jpg 10000 150
open Renoir ASSETS/Renoir_01.jpg 50 200
open MonaLisa ASSETS/DaVinci_01.jpg 5 200
open RollsRoyce ASSETS/RollsRoyce_01.jpg 20000 200
open Picasso ASSETS/Picasso_01.jpg 4 200
open HispaSuiza ASSETS/Hispano-Suiza-K6.jpg 21000 250
open Rembrandt ASSETS/Rembrandt_01.jpg 15 250
myauctions
mybids
logout
list
login 222222 hgfedcba
bid 001 2
bid 002 3
bid 003 4
bid 004 5
bid 005 6
bid 006 10010
bid 007 110
bid 008 5010
bid 009 20
bid 010 5010
bid 011 40
bid 012 6010
bid 013 10020
bid 014 60
bid 015 10
bid 016 20020
bid 017 10
bid 018 21010
bid 019 30
myauctions
mybids
logout
list
exit
